{
    "recommendations": [
        "github.copilot-chat",
        "aaron-bond.better-comments",
        "alefragnani.bookmarks",
        "ms-vscode-remote.remote-containers",
        "github.copilot",
        "yzhang.markdown-all-in-one",
        "ms-vscode.vscode-typescript-next",
        "ms-python.python"
    ]
}